[defaults]
inventory = inventory.ini
host_key_checking = False
private_key_file = "~/.aws/<your-ssh-key>.pem"        # # Example: ~/.aws/my-ssh-key.pem
remote_user = ubuntu
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
